{
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "leminhtien151202@gmail.com",
    "Pass": "wnax acyf pmul unri"
  },
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=examonline;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-very-long-and-secure-random-key-with-at-least-32-characters",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpireMinutes": 60
  }
}
